# golight

./: Readme.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/atdi/golight/: Bootstrap.java
src/main/java/com/github/atdi/golight/inject/: GuiceInjectorCreator.java
src/main/java/com/github/atdi/golight/modules/: DummyModule.java
src/main/java/com/github/atdi/golight/resources/: DummyResource.java
src/main/java/com/github/atdi/golight/services/: Hello.java  HelloService.java
src/main/java/com/github/atdi/golight/web/: JerseyResourceConfig.java
